# servico-link-social

./: .gitignore  README.md  docker-compose.yml
ServicoLinkSocial/: ServicoLinkSocial.sln
ServicoLinkSocial/LinkSocial-API/: LinkSocial-API.csproj  LinkSocial-API.http  Program.cs  appsettings.json
ServicoLinkSocial/LinkSocial-API/Controllers/: AuthController.cs  BeneficiosController.cs  CarteiraController.cs  DoacoesController.cs  ErrorController.cs  UsuarioController.cs
ServicoLinkSocial/LinkSocial-API/Profiles/: DomainProfile.cs  UsuarioProfile.cs
ServicoLinkSocial/LinkSocial-API/Properties/: launchSettings.json
ServicoLinkSocial/LinkSocial-Domain/: LinkSocial-Domain.csproj
ServicoLinkSocial/LinkSocial-Domain/DTO/Request/: AtualizaDadosUsuarioRequestDTO.cs  BeneficiosRequestDTO.cs  BuscaDadosTransacaoEmpresaRequestDTO.cs  LoginRequestDTO.cs  NovaDoacaoRequestDTO.cs  NovaTransacaoRequestDTO.cs  NovoBeneficioRequestDTO.cs  NovoUsuarioRequestDTO.cs  PedidoValidacaoRequestDTO.cs
ServicoLinkSocial/LinkSocial-Domain/DTO/Response/: BeneficioResponseDTO.cs  CarteiraResponseDTO.cs  DoacaoResponseDTO.cs  ErrorViewModelResponse.cs  LoginResponseDTO.cs  PedidosValidacaoResponseDTO.cs  TransacaoResponseDTO.cs  UsuarioPorTipoResponseDTO.cs  UsuarioResponseDTO.cs
ServicoLinkSocial/LinkSocial-Domain/Enum/: StatusCarteira.cs  StatusPagamento.cs  TipoDoacao.cs  TipoTransacao.cs  TipoUsuario.cs  Transacao.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/: IMd5HashService.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/Auth/: IAuthService.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/Beneficios/: IBeneficioRepository.cs  IBeneficioService.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/Carteiras/: CarteiraRepository.cs  ICarteiraService.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/Doacoes/: IDoacaoRepository.cs  IDoacaoService.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/Pedidos/: IPedidoRepository.cs  IPedidoService.cs
ServicoLinkSocial/LinkSocial-Domain/Interfaces/Usuario/: IUsuarioRepository.cs  IUsuarioService.cs
ServicoLinkSocial/LinkSocial-Domain/Models/: Assinatura.cs  Beneficio.cs  Carteira.cs  Doacao.cs  EntityBase.cs  Parcela.cs  Pedido.cs  Transacao.cs  Usuario.cs
ServicoLinkSocial/LinkSocial-Domain/Services/: AuthService.cs  BeneficioService.cs  CarteiraService.cs  DoacaoService.cs  MailService.cs  Md5HashService.cs  PedidoService.cs  UsuarioService.cs
ServicoLinkSocial/LinkSocial-Infra/: LinkSocial-Infra.csproj
ServicoLinkSocial/LinkSocial-Infra/Contexts/: LinkSocialDbContext.cs
ServicoLinkSocial/LinkSocial-Infra/Migrations/: 20250726031815_EmptyMigration.Designer.cs  20250726031815_EmptyMigration.cs  20250726031902_TableUsuario.Designer.cs  20250726031902_TableUsuario.cs  20250726194514_UsuarioRemaster.Designer.cs  20250726194514_UsuarioRemaster.cs  20250729003816_AdicionaBeneficioAssinatura.Designer.cs  20250729003816_AdicionaBeneficioAssinatura.cs  20250803043606_AdicionaBase.Designer.cs  20250803043606_AdicionaBase.cs  20250831191313_AdicionandoCarteiraeTransacao.Designer.cs  20250831191313_AdicionandoCarteiraeTransacao.cs  20250831192527_AdicionandoCarteiraeTransacao-receiver.Designer.cs  20250831192527_AdicionandoCarteiraeTransacao-receiver.cs  20250831194919_AdicionandoCarteiraeTransacao-receiver2.Designer.cs  20250831194919_AdicionandoCarteiraeTransacao-receiver2.cs  20250831223811_AdicionandoCarteiraeTransacao-receiver3.Designer.cs  20250831223811_AdicionandoCarteiraeTransacao-receiver3.cs  20250904010639_RemocaoBeneficiosAdiconandoParcelasDoacao.Designer.cs  (+22 more)
ServicoLinkSocial/LinkSocial-IoC/: BootStraper.cs  LinkSocial-IoC.csproj
(+5 files in other folders)
